# SimpleConfigurationFile
# Updated on 13-1-22 下午3:43

enabled = false

generateExamples = false

# dynamic data
CREATIVE.46 = true
NORMAL.46 = true
RECEIPE.mushroomstew = this string will not be concerned, BUT THIS LINE will be used to IDENTIFY receipe
RECEIPE.mushroomstew.items = 39:0:1 40:0:1 281:0:1
RECEIPE.mushroomstew.output = 282:0:1
RECEIPE.mushroomstew.shapeless = true
RECEIPE.tnt = this string will not be concerned, BUT THIS LINE will be used to IDENTIFY receipe
RECEIPE.tnt.items = a 289:0:1 b 12:0:1
RECEIPE.tnt.output = 46:0:1
RECEIPE.tnt.receipe = aba bab aba
RECEIPE.tnt.shapeless = false
