# SimpleConfigurationFile
# Updated on 13-1-22 下午3:43

enabled = false

# dynamic data
DAMAGE.Bat = 1.0
DAMAGE.Blaze = 1.0
DAMAGE.CaveSpider = 1.0
DAMAGE.Chicken = 1.0
DAMAGE.Cow = 1.0
DAMAGE.Creeper = 1.0
DAMAGE.EnderDragon = 1.0
DAMAGE.Enderman = 1.0
DAMAGE.Ghast = 1.0
DAMAGE.Giant = 1.0
DAMAGE.LavaSlime = 1.0
DAMAGE.Mob = 1.0
DAMAGE.Monster = 1.0
DAMAGE.MushroomCow = 1.0
DAMAGE.Ozelot = 1.0
DAMAGE.Ozelot.Tamed = 1.0
DAMAGE.Pig = 1.0
DAMAGE.PigZombie = 1.0
DAMAGE.Sheep = 1.0
DAMAGE.Silverfish = 1.0
DAMAGE.Skeleton = 1.0
DAMAGE.Slime = 1.0
DAMAGE.SnowMan = 1.0
DAMAGE.Spider = 1.0
DAMAGE.Squid = 1.0
DAMAGE.Villager = 1.0
DAMAGE.VillagerGolem = 1.0
DAMAGE.Witch = 1.0
DAMAGE.WitherBoss = 1.0
DAMAGE.Wolf = 1.0
DAMAGE.Wolf.Tamed = 1.0
DAMAGE.Zombie = 1.0
HEALTH.Bat = 1.0
HEALTH.Blaze = 1.0
HEALTH.CaveSpider = 1.0
HEALTH.Chicken = 1.0
HEALTH.Cow = 1.0
HEALTH.Creeper = 1.0
HEALTH.EnderDragon = 1.0
HEALTH.Enderman = 1.0
HEALTH.Ghast = 1.0
HEALTH.Giant = 1.0
HEALTH.LavaSlime = 1.0
HEALTH.Mob = 1.0
HEALTH.Monster = 1.0
HEALTH.MushroomCow = 1.0
HEALTH.Ozelot = 1.0
HEALTH.Ozelot.Tamed = 1.0
HEALTH.Pig = 1.0
HEALTH.PigZombie = 1.0
HEALTH.Sheep = 1.0
HEALTH.Silverfish = 1.0
HEALTH.Skeleton = 1.0
HEALTH.Slime = 1.0
HEALTH.SnowMan = 1.0
HEALTH.Spider = 1.0
HEALTH.Squid = 1.0
HEALTH.Villager = 1.0
HEALTH.VillagerGolem = 1.0
HEALTH.Witch = 1.0
HEALTH.WitherBoss = 1.0
HEALTH.Wolf = 1.0
HEALTH.Wolf.Tamed = 1.0
HEALTH.Zombie = 1.0
INVINCIBILITY.Bat = false
INVINCIBILITY.Blaze = false
INVINCIBILITY.CaveSpider = false
INVINCIBILITY.Chicken = false
INVINCIBILITY.Cow = false
INVINCIBILITY.Creeper = false
INVINCIBILITY.EnderDragon = false
INVINCIBILITY.Enderman = false
INVINCIBILITY.Ghast = false
INVINCIBILITY.Giant = false
INVINCIBILITY.LavaSlime = false
INVINCIBILITY.Mob = false
INVINCIBILITY.Monster = false
INVINCIBILITY.MushroomCow = false
INVINCIBILITY.Ozelot = false
INVINCIBILITY.Ozelot.Tamed = false
INVINCIBILITY.Pig = false
INVINCIBILITY.PigZombie = false
INVINCIBILITY.Sheep = false
INVINCIBILITY.Silverfish = false
INVINCIBILITY.Skeleton = false
INVINCIBILITY.Slime = false
INVINCIBILITY.SnowMan = false
INVINCIBILITY.Spider = false
INVINCIBILITY.Squid = false
INVINCIBILITY.Villager = false
INVINCIBILITY.VillagerGolem = false
INVINCIBILITY.Witch = false
INVINCIBILITY.WitherBoss = false
INVINCIBILITY.Wolf = false
INVINCIBILITY.Wolf.Tamed = false
INVINCIBILITY.Zombie = false
SPAWN.Bat = true
SPAWN.Blaze = true
SPAWN.CaveSpider = true
SPAWN.Chicken = true
SPAWN.Cow = true
SPAWN.Creeper = true
SPAWN.EnderDragon = true
SPAWN.Enderman = true
SPAWN.Ghast = true
SPAWN.Giant = true
SPAWN.LavaSlime = true
SPAWN.Mob = true
SPAWN.Monster = true
SPAWN.MushroomCow = true
SPAWN.Ozelot = true
SPAWN.Pig = true
SPAWN.PigZombie = true
SPAWN.Sheep = true
SPAWN.Silverfish = true
SPAWN.Skeleton = true
SPAWN.Slime = true
SPAWN.SnowMan = true
SPAWN.Spider = true
SPAWN.Squid = true
SPAWN.Villager = true
SPAWN.VillagerGolem = true
SPAWN.Witch = true
SPAWN.WitherBoss = true
SPAWN.Wolf = true
SPAWN.Zombie = true
