# SimpleConfigurationFile
# Updated on 13-1-22 下午3:43

# by setting this to true, this server will force connected LainCraft clients to use servers defined as following.
forceSkins = false

# official server: http://skins.minecraft.net/MinecraftSkins/%s.png
# old official server: http://s3.amazonaws.com/MinecraftSkins/%s.png
# McMySkin: http://mcmyskin.com/skins.php?name=%s.png
# SkinMe: http://sm.skinme.co/get.php?type=skin&file=%s.png
SkinServer = http://skins.minecraft.net/MinecraftSkins/%s.png

# official server: http://skins.minecraft.net/MinecraftCloaks/%s.png
# old official server: http://s3.amazonaws.com/MinecraftCloaks/%s.png
# McMySkin: http://mcmyskin.com/skins.php?cape&name=%s.png
# SkinMe: http://sm.skinme.co/get.php?type=cloak&file=%s.png
CloakServer = http://skins.minecraft.net/MinecraftCloaks/%s.png

