# Configuration file
# Generated on 3/11/13 7:31 AM

####################
# block
####################

block {
    I:blockPetroleumGenerator=3143
}


####################
# general
#===================
# Oil is multiplied by 10,000 for the total EU/bucket (Default: 10,000 x 3 : 30,000 EU) 
# Fuel is multiplied by 25,000 for the total EU/bucket (Default: 25,000 x 12 : 300,000 EU)
####################

general {
    I:fuel_multiplier=5
    I:oil_multiplier=1
}


