# Configuration file
# Generated on 3/13/13 10:30 PM

####################
# block
####################

block {
    I:Decomposer=4011
    I:Microscope=4012
    I:Synthesis=4013
}


####################
# item
####################

item {
    I:AtomicManipulator=4739
    I:Element=4736
    I:Lens=4738
    I:Molecule=4737
}


